#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jan  6 19:18:03 2025
# Process ID: 21852
# Current directory: C:/Verilog-lab/my_uart_tx/my_uart_tx.runs/synth_1
# Command line: vivado.exe -log my_uart_tx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source my_uart_tx.tcl
# Log file: C:/Verilog-lab/my_uart_tx/my_uart_tx.runs/synth_1/my_uart_tx.vds
# Journal file: C:/Verilog-lab/my_uart_tx/my_uart_tx.runs/synth_1\vivado.jou
# Running On: COMSYS01, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34020 MB
#-----------------------------------------------------------
source my_uart_tx.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: read_checkpoint -auto_incremental -incremental C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/utils_1/imports/synth_1/my_uart_tx.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/utils_1/imports/synth_1/my_uart_tx.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top my_uart_tx -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 10344
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1301.465 ; gain = 439.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'my_uart_tx' [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_tx_gen_tick' [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_gen_tick.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_tx_gen_tick' (0#1) [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_gen_tick.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_tx_FSM' [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_FSM.v:23]
WARNING: [Synth 8-567] referenced signal 'tick_done' should be on the sensitivity list [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_FSM.v:54]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_tx_FSM' (0#1) [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_FSM.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_tx_P2S' [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_P2S.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_tx_P2S' (0#1) [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_P2S.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_tx' (0#1) [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx.v:23]
WARNING: [Synth 8-7129] Port RST in module my_uart_tx_P2S is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1408.168 ; gain = 546.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1408.168 ; gain = 546.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1408.168 ; gain = 546.395
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.168 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/constrs_1/new/my_uart_tx.xdc]
Finished Parsing XDC File [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/constrs_1/new/my_uart_tx.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/constrs_1/new/my_uart_tx.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/my_uart_tx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/my_uart_tx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1448.289 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'my_uart_tx_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                 STANDBY |                              010 |                               01
                   START |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'my_uart_tx_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     3|
|4     |LUT2   |     4|
|5     |LUT3   |     4|
|6     |LUT4   |    12|
|7     |LUT5   |     2|
|8     |LUT6   |     3|
|9     |FDRE   |    39|
|10    |FDSE   |     2|
|11    |IBUF   |     7|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1448.289 ; gain = 586.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1448.289 ; gain = 546.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1448.289 ; gain = 586.516
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1448.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7ead3ef
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 1448.289 ; gain = 980.555
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1448.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/my_uart_tx/my_uart_tx.runs/synth_1/my_uart_tx.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file my_uart_tx_utilization_synth.rpt -pb my_uart_tx_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan  6 19:18:29 2025...
