#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jan  8 10:26:17 2025
# Process ID: 8140
# Current directory: C:/Verilog-lab/AXI_UART/AXI_UART.runs/AXI_UART_my_uart_rx_0_1_synth_1
# Command line: vivado.exe -log AXI_UART_my_uart_rx_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AXI_UART_my_uart_rx_0_1.tcl
# Log file: C:/Verilog-lab/AXI_UART/AXI_UART.runs/AXI_UART_my_uart_rx_0_1_synth_1/AXI_UART_my_uart_rx_0_1.vds
# Journal file: C:/Verilog-lab/AXI_UART/AXI_UART.runs/AXI_UART_my_uart_rx_0_1_synth_1\vivado.jou
# Running On        :COMSYS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency     :2112 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34020 MB
# Swap memory       :2147 MB
# Total Virtual     :36167 MB
# Available Virtual :19400 MB
#-----------------------------------------------------------
source AXI_UART_my_uart_rx_0_1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 501.527 ; gain = 200.988
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top AXI_UART_my_uart_rx_0_1 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 21088
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.676 ; gain = 446.113
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AXI_UART_my_uart_rx_0_1' [c:/Verilog-lab/AXI_UART/AXI_UART.gen/sources_1/bd/AXI_UART/ip/AXI_UART_my_uart_rx_0_1/synth/AXI_UART_my_uart_rx_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'my_uart_rx' [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_rx_gen_tick' [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_gen_tick.v:23]
WARNING: [Synth 8-567] referenced signal 'RST' should be on the sensitivity list [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_gen_tick.v:51]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_rx_gen_tick' (0#1) [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_gen_tick.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_rx_FSM' [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_FSM.v:23]
INFO: [Synth 8-226] default block is never used [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_FSM.v:61]
WARNING: [Synth 8-567] referenced signal 'tick_done' should be on the sensitivity list [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_FSM.v:60]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_rx_FSM' (0#1) [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_FSM.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_rx_S2P' [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:22]
INFO: [Synth 8-226] default block is never used [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:90]
WARNING: [Synth 8-567] referenced signal 'p_data' should be on the sensitivity list [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:85]
INFO: [Synth 8-226] default block is never used [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:114]
WARNING: [Synth 8-567] referenced signal 'C_STATE' should be on the sensitivity list [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:109]
WARNING: [Synth 8-567] referenced signal 'p_data' should be on the sensitivity list [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:109]
WARNING: [Synth 8-567] referenced signal 'P_DATA' should be on the sensitivity list [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:109]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_rx_S2P' (0#1) [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:22]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_rx' (0#1) [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AXI_UART_my_uart_rx_0_1' (0#1) [c:/Verilog-lab/AXI_UART/AXI_UART.gen/sources_1/bd/AXI_UART/ip/AXI_UART_my_uart_rx_0_1/synth/AXI_UART_my_uart_rx_0_1.v:53]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'my_S2P_uut'. This will prevent further optimization [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx.v:33]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.844 ; gain = 561.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.844 ; gain = 561.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.844 ; gain = 561.281
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1478.844 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1497.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1498.734 ; gain = 1.508
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'P_DATA_reg' [C:/Verilog-lab/my_uart_rx/my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v:111]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT1   |     5|
|3     |LUT2   |    18|
|4     |LUT3   |    14|
|5     |LUT4   |    14|
|6     |LUT5   |     9|
|7     |LUT6   |    25|
|8     |FDRE   |    54|
|9     |LDC    |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.734 ; gain = 581.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1498.734 ; gain = 561.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.734 ; gain = 581.172
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1498.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1498.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDC => LDCE (inverted pins: G): 8 instances

Synth Design complete | Checksum: 72a72a0e
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1498.734 ; gain = 983.277
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1498.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/AXI_UART/AXI_UART.runs/AXI_UART_my_uart_rx_0_1_synth_1/AXI_UART_my_uart_rx_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file AXI_UART_my_uart_rx_0_1_utilization_synth.rpt -pb AXI_UART_my_uart_rx_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 10:26:47 2025...
