#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jan  8 10:22:50 2025
# Process ID: 18380
# Current directory: C:/Verilog-lab/AXI_UART/AXI_UART.runs/AXI_UART_my_uart_tx_0_1_synth_1
# Command line: vivado.exe -log AXI_UART_my_uart_tx_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AXI_UART_my_uart_tx_0_1.tcl
# Log file: C:/Verilog-lab/AXI_UART/AXI_UART.runs/AXI_UART_my_uart_tx_0_1_synth_1/AXI_UART_my_uart_tx_0_1.vds
# Journal file: C:/Verilog-lab/AXI_UART/AXI_UART.runs/AXI_UART_my_uart_tx_0_1_synth_1\vivado.jou
# Running On        :COMSYS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency     :2112 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34020 MB
# Swap memory       :2147 MB
# Total Virtual     :36167 MB
# Available Virtual :17691 MB
#-----------------------------------------------------------
source AXI_UART_my_uart_tx_0_1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 504.316 ; gain = 203.703
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top AXI_UART_my_uart_tx_0_1 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 23548
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1365.695 ; gain = 447.266
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AXI_UART_my_uart_tx_0_1' [c:/Verilog-lab/AXI_UART/AXI_UART.gen/sources_1/bd/AXI_UART/ip/AXI_UART_my_uart_tx_0_1/synth/AXI_UART_my_uart_tx_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'my_uart_tx' [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_tx_gen_tick' [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_gen_tick.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_tx_gen_tick' (0#1) [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_gen_tick.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_tx_FSM' [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_FSM.v:23]
WARNING: [Synth 8-567] referenced signal 'tick_done' should be on the sensitivity list [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_FSM.v:70]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_tx_FSM' (0#1) [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_FSM.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_uart_tx_P2S' [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_P2S.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_tx_P2S' (0#1) [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx_P2S.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_uart_tx' (0#1) [C:/Verilog-lab/my_uart_tx/my_uart_tx.srcs/sources_1/new/my_uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AXI_UART_my_uart_tx_0_1' (0#1) [c:/Verilog-lab/AXI_UART/AXI_UART.gen/sources_1/bd/AXI_UART/ip/AXI_UART_my_uart_tx_0_1/synth/AXI_UART_my_uart_tx_0_1.v:53]
WARNING: [Synth 8-7129] Port RST in module my_uart_tx_P2S is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.246 ; gain = 560.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.246 ; gain = 560.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.246 ; gain = 560.816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1479.246 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1529.371 ; gain = 1.512
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'my_uart_tx_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                 STANDBY |                              010 |                               01
                   START |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'my_uart_tx_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     3|
|3     |LUT2   |     2|
|4     |LUT3   |     6|
|5     |LUT4   |    13|
|6     |LUT5   |     3|
|7     |LUT6   |     3|
|8     |FDRE   |    44|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.371 ; gain = 610.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1529.371 ; gain = 560.816
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.371 ; gain = 610.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 15f71f0d
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1529.371 ; gain = 1011.785
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1529.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/AXI_UART/AXI_UART.runs/AXI_UART_my_uart_tx_0_1_synth_1/AXI_UART_my_uart_tx_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file AXI_UART_my_uart_tx_0_1_utilization_synth.rpt -pb AXI_UART_my_uart_tx_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 10:23:28 2025...
