# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_uart.srcs/sources_1/new/gen_rxck.v" \
"../../../../project_uart.srcs/sources_1/new/hex2sdata.v" \
"../../../../project_uart.srcs/sources_1/new/sdata2hex.v" \
"../../../../project_uart.srcs/sources_1/new/uart_rx.v" \
"../../../../project_uart.srcs/sources_1/new/uart_tx.v" \
"../../../../project_uart.srcs/sources_1/new/tb_uart.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
