#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov  5 14:02:44 2024
# Process ID: 12084
# Current directory: C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1
# Command line: vivado.exe -log my_stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source my_stopwatch.tcl -notrace
# Log file: C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/my_stopwatch.vdi
# Journal file: C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1\vivado.jou
# Running On: COMSYS01, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34020 MB
#-----------------------------------------------------------
source my_stopwatch.tcl -notrace
Command: link_design -top my_stopwatch -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 860.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/my_stopwatch.xdc]
Finished Parsing XDC File [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/my_stopwatch.xdc]
Parsing XDC File [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc]
WARNING: [Vivado 12-507] No nets matched 'CLEAR_LAB_IBUF'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:2]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:2]
WARNING: [Vivado 12-507] No nets matched 'lab_cnt[0]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:9]
WARNING: [Vivado 12-507] No nets matched 'lab_cnt[1]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:9]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:9]
WARNING: [Vivado 12-507] No nets matched 'save[6]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:10]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:10]
WARNING: [Vivado 12-507] No nets matched 'save[0]__0[0]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
WARNING: [Vivado 12-507] No nets matched 'save[0]__0[1]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
WARNING: [Vivado 12-507] No nets matched 'save[0]__0[2]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
WARNING: [Vivado 12-507] No nets matched 'save[0]__0[3]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
WARNING: [Vivado 12-507] No nets matched 'save[0]__0[4]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
WARNING: [Vivado 12-507] No nets matched 'save[0]__0[5]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
WARNING: [Vivado 12-507] No nets matched 'save[0]__0[6]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
WARNING: [Vivado 12-507] No nets matched 'save[0]__0[7]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:14]
WARNING: [Vivado 12-507] No nets matched 'save[1]__0[0]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
WARNING: [Vivado 12-507] No nets matched 'save[1]__0[1]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
WARNING: [Vivado 12-507] No nets matched 'save[1]__0[2]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
WARNING: [Vivado 12-507] No nets matched 'save[1]__0[3]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
WARNING: [Vivado 12-507] No nets matched 'save[1]__0[4]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
WARNING: [Vivado 12-507] No nets matched 'save[1]__0[5]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
WARNING: [Vivado 12-507] No nets matched 'save[1]__0[6]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
WARNING: [Vivado 12-507] No nets matched 'save[1]__0[7]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:15]
WARNING: [Vivado 12-507] No nets matched 'save[2]__0[0]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
WARNING: [Vivado 12-507] No nets matched 'save[2]__0[1]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
WARNING: [Vivado 12-507] No nets matched 'save[2]__0[2]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
WARNING: [Vivado 12-507] No nets matched 'save[2]__0[3]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
WARNING: [Vivado 12-507] No nets matched 'save[2]__0[4]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
WARNING: [Vivado 12-507] No nets matched 'save[2]__0[5]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
WARNING: [Vivado 12-507] No nets matched 'save[2]__0[6]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
WARNING: [Vivado 12-507] No nets matched 'save[2]__0[7]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:16]
WARNING: [Vivado 12-507] No nets matched 'save[3]__0[0]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'save[3]__0[1]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'save[3]__0[2]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'save[3]__0[3]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'save[3]__0[4]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'save[3]__0[5]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'save[3]__0[6]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'save[3]__0[7]'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:17]
WARNING: [Vivado 12-507] No nets matched 'p_3_in'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:18]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:18]
WARNING: [Vivado 12-507] No nets matched 'pre_tick_cnt_1sec'. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:19]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc:19]
Finished Parsing XDC File [C:/Verilog-lab/my_stopwatch/my_stopwatch.srcs/constrs_1/new/debug.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 38 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1009.984 ; gain = 22.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 231a0f918

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1551.516 ; gain = 541.531

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = a5e007cf4f9cbab1.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.363 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1946.363 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/.Xil/Vivado-12084-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1964.312 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 20916dbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1964.312 ; gain = 46.309
Phase 1.1 Core Generation And Design Setup | Checksum: 20916dbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1964.312 ; gain = 46.309

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20916dbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1964.312 ; gain = 46.309
Phase 1 Initialization | Checksum: 20916dbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1964.312 ; gain = 46.309

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20916dbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1964.312 ; gain = 46.309

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20916dbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1964.312 ; gain = 46.309
Phase 2 Timer Update And Timing Data Collection | Checksum: 20916dbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1964.312 ; gain = 46.309

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e170b7e3

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
Retarget | Checksum: 1e170b7e3
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 88 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 200ad2404

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
Constant propagation | Checksum: 200ad2404
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 53 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16cf1307f

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
Sweep | Checksum: 16cf1307f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 974 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: CLK_IBUF
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets CLK_IBUF]
Phase 6 BUFG optimization | Checksum: 16cf1307f

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
BUFG optimization | Checksum: 16cf1307f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16cf1307f

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
Shift Register Optimization | Checksum: 16cf1307f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16cf1307f

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
Post Processing Netlist | Checksum: 16cf1307f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 222d21bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1964.312 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 222d21bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
Phase 9 Finalization | Checksum: 222d21bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              14  |                                             88  |
|  Constant propagation         |               0  |              16  |                                             53  |
|  Sweep                        |               0  |              46  |                                            974  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 222d21bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:28 . Memory (MB): peak = 1964.312 ; gain = 46.309
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1964.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 17114baff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2069.828 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17114baff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2069.828 ; gain = 105.516

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17114baff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2069.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2069.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e93eef9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2069.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 90 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:01:34 . Memory (MB): peak = 2069.828 ; gain = 1082.812
INFO: [runtcl-4] Executing : report_drc -file my_stopwatch_drc_opted.rpt -pb my_stopwatch_drc_opted.pb -rpx my_stopwatch_drc_opted.rpx
Command: report_drc -file my_stopwatch_drc_opted.rpt -pb my_stopwatch_drc_opted.pb -rpx my_stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/my_stopwatch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.828 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2069.828 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2069.828 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2069.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/my_stopwatch_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15292b6ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2069.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0d99983

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9d79a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9d79a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9d79a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12bb97e79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.603 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c9d0b992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c9d0b992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19c2f6e70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 225 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 101 nets or LUTs. Breaked 0 LUT, combined 101 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2069.828 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            101  |                   101  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            101  |                   101  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1aa4b6920

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c6ea2928

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c6ea2928

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cdc50711

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6b33d44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a5aff491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d800143

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1728c8953

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2597107fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1af21152c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1af21152c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 222729c26

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=26.984 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 25ae9f609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2069.828 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25ae9f609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 222729c26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.984. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 207a6ba7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 207a6ba7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 207a6ba7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 207a6ba7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 207a6ba7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2069.828 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a3e98af7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000
Ending Placer Task | Checksum: 160808dd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.828 ; gain = 0.000
90 Infos, 90 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file my_stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2069.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file my_stopwatch_utilization_placed.rpt -pb my_stopwatch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file my_stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2069.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.828 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2069.828 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2069.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/my_stopwatch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2069.828 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 90 Warnings, 19 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.828 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2069.828 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2069.828 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 2069.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/my_stopwatch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f1d42015 ConstDB: 0 ShapeSum: 6eac6dc0 RouteDB: 0
Post Restoration Checksum: NetGraph: d5349182 | NumContArr: ab30ea63 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 305b7711f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2129.094 ; gain = 59.266

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 305b7711f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2129.094 ; gain = 59.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 305b7711f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2129.094 ; gain = 59.266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22a44ffd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2161.973 ; gain = 92.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.972 | TNS=0.000  | WHS=-0.150 | THS=-24.690|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4985
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4984
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 291fce1f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2167.301 ; gain = 97.473

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 291fce1f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2167.301 ; gain = 97.473

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2252d4b18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2167.344 ; gain = 97.516
Phase 3 Initial Routing | Checksum: 2252d4b18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2167.344 ; gain = 97.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.034 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2146c57c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.034 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2abfec8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516
Phase 4 Rip-up And Reroute | Checksum: 2abfec8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2abfec8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2abfec8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516
Phase 5 Delay and Skew Optimization | Checksum: 2abfec8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22f5817df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.149 | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 296b89778

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516
Phase 6 Post Hold Fix | Checksum: 296b89778

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.8781 %
  Global Horizontal Routing Utilization  = 2.59628 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 296b89778

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2167.344 ; gain = 97.516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 296b89778

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.484 ; gain = 98.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 243b35324

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.484 ; gain = 98.656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.149 | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 243b35324

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.484 ; gain = 98.656
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f67fd1e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.484 ; gain = 98.656
Ending Routing Task | Checksum: f67fd1e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.484 ; gain = 98.656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 90 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.484 ; gain = 98.656
INFO: [runtcl-4] Executing : report_drc -file my_stopwatch_drc_routed.rpt -pb my_stopwatch_drc_routed.pb -rpx my_stopwatch_drc_routed.rpx
Command: report_drc -file my_stopwatch_drc_routed.rpt -pb my_stopwatch_drc_routed.pb -rpx my_stopwatch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/my_stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file my_stopwatch_methodology_drc_routed.rpt -pb my_stopwatch_methodology_drc_routed.pb -rpx my_stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file my_stopwatch_methodology_drc_routed.rpt -pb my_stopwatch_methodology_drc_routed.pb -rpx my_stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/my_stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file my_stopwatch_power_routed.rpt -pb my_stopwatch_power_summary_routed.pb -rpx my_stopwatch_power_routed.rpx
Command: report_power -file my_stopwatch_power_routed.rpt -pb my_stopwatch_power_summary_routed.pb -rpx my_stopwatch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 90 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file my_stopwatch_route_status.rpt -pb my_stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file my_stopwatch_timing_summary_routed.rpt -pb my_stopwatch_timing_summary_routed.pb -rpx my_stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file my_stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file my_stopwatch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file my_stopwatch_bus_skew_routed.rpt -pb my_stopwatch_bus_skew_routed.pb -rpx my_stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2198.578 ; gain = 14.918
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 2200.918 ; gain = 12.289
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.918 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2200.918 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2200.918 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2200.918 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2200.918 ; gain = 17.258
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/my_stopwatch/my_stopwatch.runs/impl_1/my_stopwatch_routed.dcp' has been generated.
Command: write_bitstream -force my_stopwatch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A2)+(A4*(~A2)*(~A3))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A2)+(A4*(~A2)*(~A3))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./my_stopwatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2648.605 ; gain = 447.688
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 14:04:53 2024...
