#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Mar  6 09:35:51 2025
# Process ID: 11208
# Current directory: C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1
# Command line: vivado.exe -log rm_ctl_stop_watch_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rm_ctl_stop_watch_top.tcl -notrace
# Log file: C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1/rm_ctl_stop_watch_top.vdi
# Journal file: C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1\vivado.jou
# Running On        :COMSYS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency     :2112 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34020 MB
# Swap memory       :25740 MB
# Total Virtual     :59760 MB
# Available Virtual :10732 MB
#-----------------------------------------------------------
source rm_ctl_stop_watch_top.tcl -notrace
Command: link_design -top rm_ctl_stop_watch_top -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 912.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/modelsim/stopwatch_uart_pro/rm_stop_watch_top.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '//' specified for 'objects'. [C:/modelsim/stopwatch_uart_pro/rm_stop_watch_top.xdc:47]
CRITICAL WARNING: [Common 17-161] Invalid option value '//' specified for 'objects'. [C:/modelsim/stopwatch_uart_pro/rm_stop_watch_top.xdc:48]
Finished Parsing XDC File [C:/modelsim/stopwatch_uart_pro/rm_stop_watch_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1075.176 ; gain = 26.191

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25284cf20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1616.996 ; gain = 541.820

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.797 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2036.988 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 20aaa940d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Phase 1.1 Core Generation And Design Setup | Checksum: 20aaa940d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20aaa940d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Phase 1 Initialization | Checksum: 20aaa940d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20aaa940d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20aaa940d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Phase 2 Timer Update And Timing Data Collection | Checksum: 20aaa940d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1bdd3b0cf

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Retarget | Checksum: 1bdd3b0cf
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Retarget, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d604705a

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Constant propagation | Checksum: 1d604705a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 25999edb5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Sweep | Checksum: 25999edb5
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Sweep, 919 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25999edb5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
BUFG optimization | Checksum: 25999edb5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25999edb5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Shift Register Optimization | Checksum: 25999edb5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bd226c4d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Post Processing Netlist | Checksum: 1bd226c4d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b3304205

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2036.988 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b3304205

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Phase 9 Finalization | Checksum: 1b3304205

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              22  |                                             75  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               1  |              38  |                                            919  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b3304205

Time (s): cpu = 00:00:01 ; elapsed = 00:01:29 . Memory (MB): peak = 2036.988 ; gain = 42.988

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 20 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1c961d2fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2145.961 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c961d2fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2145.961 ; gain = 108.973

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 23f8ed4ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 2145.961 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 23f8ed4ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2145.961 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2145.961 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23f8ed4ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2145.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:01:39 . Memory (MB): peak = 2145.961 ; gain = 1096.977
INFO: [Vivado 12-24828] Executing command : report_drc -file rm_ctl_stop_watch_top_drc_opted.rpt -pb rm_ctl_stop_watch_top_drc_opted.pb -rpx rm_ctl_stop_watch_top_drc_opted.rpx
Command: report_drc -file rm_ctl_stop_watch_top_drc_opted.rpt -pb rm_ctl_stop_watch_top_drc_opted.pb -rpx rm_ctl_stop_watch_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1/rm_ctl_stop_watch_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2145.961 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.961 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2145.961 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2145.961 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.961 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2145.961 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2145.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1/rm_ctl_stop_watch_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15e0f7fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2145.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bde51292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ba17be5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.651 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ba17be5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.655 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2ba17be5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.663 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2959e4376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22b8a9019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.878 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22b8a9019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.884 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 23adc3c67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 193 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 88 nets or LUTs. Breaked 0 LUT, combined 88 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2145.961 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             88  |                    88  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             88  |                    88  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2be7e970b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 28f1257c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 2 Global Placement | Checksum: 28f1257c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 213a9ce34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 300943dd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2691f10c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2751a8b84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1df19cf90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ca1ccd96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d5f647d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d5f647d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d206561c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.721 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f79a3ac3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2145.961 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e5b2ca01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d206561c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.721. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ce41fc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.961 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ce41fc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ce41fc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ce41fc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ce41fc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2145.961 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2145.961 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2145.961 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 214865315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2145.961 ; gain = 0.000
Ending Placer Task | Checksum: 14a77cbb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2145.961 ; gain = 0.000
88 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2145.961 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file rm_ctl_stop_watch_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2145.961 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file rm_ctl_stop_watch_top_utilization_placed.rpt -pb rm_ctl_stop_watch_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file rm_ctl_stop_watch_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2145.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2154.641 ; gain = 8.680
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 2161.125 ; gain = 6.484
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2161.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2161.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2161.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 2161.125 ; gain = 6.484
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1/rm_ctl_stop_watch_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2161.125 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.721 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2187.082 ; gain = 8.945
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 2193.477 ; gain = 6.395
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2193.477 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2193.477 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2193.477 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2193.477 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 2193.477 ; gain = 6.395
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1/rm_ctl_stop_watch_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 160b806a ConstDB: 0 ShapeSum: 8e8c5b53 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: ae639562 | NumContArr: 5f07cb67 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 292bd5603

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2233.637 ; gain = 40.160

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 292bd5603

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2233.637 ; gain = 40.160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 292bd5603

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2233.637 ; gain = 40.160
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18aab6d32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2280.070 ; gain = 86.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.869  | TNS=0.000  | WHS=-0.207 | THS=-117.277|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 14a29e28c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2280.070 ; gain = 86.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.869  | TNS=0.000  | WHS=-0.086 | THS=-5.711 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1b0055efa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2280.070 ; gain = 86.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000844595 %
  Global Horizontal Routing Utilization  = 0.0011489 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4596
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4587
  Number of Partially Routed Nets     = 9
  Number of Node Overlaps             = 11

Phase 2 Router Initialization | Checksum: 237939259

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 237939259

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2237c2494

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2280.070 ; gain = 86.594
Phase 4 Initial Routing | Checksum: 2237c2494

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 344
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.592  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2509bd261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.592  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2e70aedec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594
Phase 5 Rip-up And Reroute | Checksum: 2e70aedec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2e70aedec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2e70aedec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594
Phase 6 Delay and Skew Optimization | Checksum: 2e70aedec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.707  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2d22176bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594
Phase 7 Post Hold Fix | Checksum: 2d22176bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.06658 %
  Global Horizontal Routing Utilization  = 2.3943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2d22176bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d22176bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 223133734

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 223133734

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.707  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 223133734

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594
Total Elapsed time in route_design: 8.834 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 185650b90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 185650b90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2280.070 ; gain = 86.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2280.070 ; gain = 86.594
INFO: [Vivado 12-24828] Executing command : report_drc -file rm_ctl_stop_watch_top_drc_routed.rpt -pb rm_ctl_stop_watch_top_drc_routed.pb -rpx rm_ctl_stop_watch_top_drc_routed.rpx
Command: report_drc -file rm_ctl_stop_watch_top_drc_routed.rpt -pb rm_ctl_stop_watch_top_drc_routed.pb -rpx rm_ctl_stop_watch_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1/rm_ctl_stop_watch_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file rm_ctl_stop_watch_top_methodology_drc_routed.rpt -pb rm_ctl_stop_watch_top_methodology_drc_routed.pb -rpx rm_ctl_stop_watch_top_methodology_drc_routed.rpx
Command: report_methodology -file rm_ctl_stop_watch_top_methodology_drc_routed.rpt -pb rm_ctl_stop_watch_top_methodology_drc_routed.pb -rpx rm_ctl_stop_watch_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1/rm_ctl_stop_watch_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file rm_ctl_stop_watch_top_timing_summary_routed.rpt -pb rm_ctl_stop_watch_top_timing_summary_routed.pb -rpx rm_ctl_stop_watch_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file rm_ctl_stop_watch_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file rm_ctl_stop_watch_top_route_status.rpt -pb rm_ctl_stop_watch_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file rm_ctl_stop_watch_top_power_routed.rpt -pb rm_ctl_stop_watch_top_power_summary_routed.pb -rpx rm_ctl_stop_watch_top_power_routed.rpx
Command: report_power -file rm_ctl_stop_watch_top_power_routed.rpt -pb rm_ctl_stop_watch_top_power_summary_routed.pb -rpx rm_ctl_stop_watch_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 11 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file rm_ctl_stop_watch_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file rm_ctl_stop_watch_top_bus_skew_routed.rpt -pb rm_ctl_stop_watch_top_bus_skew_routed.pb -rpx rm_ctl_stop_watch_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2280.070 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 2280.070 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2280.070 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2280.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2280.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 2280.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/project_stopwatch_uart/project_stopwatch_uart.runs/impl_1/rm_ctl_stop_watch_top_routed.dcp' has been generated.
Command: write_bitstream -force rm_ctl_stop_watch_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A3))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDRC-153] Gated clock check: Net u_stop_watch_uart_rx/u_rx232_pd/E[0] is a gated clock net sourced by a combinational pin u_stop_watch_uart_rx/u_rx232_pd/hexv_reg[3]_i_2/O, cell u_stop_watch_uart_rx/u_rx232_pd/hexv_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rm_ctl_stop_watch_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 19 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.785 ; gain = 439.715
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 09:38:09 2025...
