# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../my_uart_rx.srcs/sources_1/imports/Verilog-lab/disp.v" \
"../../../../my_uart_rx.srcs/sources_1/new/gen_tick_10ms.v" \
"../../../../my_uart_rx.srcs/sources_1/new/my_uart_rx.v" \
"../../../../my_uart_rx.srcs/sources_1/new/my_uart_rx_FSM.v" \
"../../../../my_uart_rx.srcs/sources_1/new/my_uart_rx_S2P.v" \
"../../../../my_uart_rx.srcs/sources_1/new/my_uart_rx_gen_tick.v" \
"../../../../my_uart_rx.srcs/sim_1/new/my_uart_rx_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
