#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jan  8 13:07:50 2025
# Process ID: 23880
# Current directory: C:/Verilog-lab/king/king.runs/king_bd_myip_slave_0_0_synth_1
# Command line: vivado.exe -log king_bd_myip_slave_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source king_bd_myip_slave_0_0.tcl
# Log file: C:/Verilog-lab/king/king.runs/king_bd_myip_slave_0_0_synth_1/king_bd_myip_slave_0_0.vds
# Journal file: C:/Verilog-lab/king/king.runs/king_bd_myip_slave_0_0_synth_1\vivado.jou
# Running On        :COMSYS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency     :2112 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34020 MB
# Swap memory       :2147 MB
# Total Virtual     :36167 MB
# Available Virtual :15694 MB
#-----------------------------------------------------------
source king_bd_myip_slave_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 504.734 ; gain = 202.012
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top king_bd_myip_slave_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20776
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.809 ; gain = 446.188
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'king_bd_myip_slave_0_0' [c:/Verilog-lab/king/king.gen/sources_1/bd/king_bd/ip/king_bd_myip_slave_0_0/synth/king_bd_myip_slave_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'myip_slave' [C:/Verilog-lab/king/uart_tx_src/rtl/myip_slave.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Verilog-lab/king/uart_tx_src/rtl/myip_slave.v:105]
INFO: [Synth 8-226] default block is never used [C:/Verilog-lab/king/uart_tx_src/rtl/myip_slave.v:168]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Verilog-lab/king/uart_tx_src/rtl/myip_slave.v:203]
INFO: [Synth 8-6155] done synthesizing module 'myip_slave' (0#1) [C:/Verilog-lab/king/uart_tx_src/rtl/myip_slave.v:4]
INFO: [Synth 8-6155] done synthesizing module 'king_bd_myip_slave_0_0' (0#1) [c:/Verilog-lab/king/king.gen/sources_1/bd/king_bd/ip/king_bd_myip_slave_0_0/synth/king_bd_myip_slave_0_0.v:53]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module myip_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module myip_slave is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.676 ; gain = 561.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.676 ; gain = 561.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.676 ; gain = 561.055
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1481.676 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1590.012 ; gain = 0.250
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_write_reg' in module 'myip_slave'
INFO: [Synth 8-802] inferred FSM for state register 'state_read_reg' in module 'myip_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                               00 |                               00
                   Waddr |                               01 |                               10
                   Wdata |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_write_reg' using encoding 'sequential' in module 'myip_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                               00 |                               00
                   Raddr |                               01 |                               10
                   Rdata |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_read_reg' using encoding 'sequential' in module 'myip_slave'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 14    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module king_bd_myip_slave_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module king_bd_myip_slave_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     8|
|4     |LUT5 |    32|
|5     |LUT6 |    12|
|6     |FDRE |   146|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.012 ; gain = 669.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.012 ; gain = 561.055
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.012 ; gain = 669.391
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1590.012 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e156f5bc
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1590.012 ; gain = 1071.629
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1590.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog-lab/king/king.runs/king_bd_myip_slave_0_0_synth_1/king_bd_myip_slave_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file king_bd_myip_slave_0_0_utilization_synth.rpt -pb king_bd_myip_slave_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 13:08:18 2025...
